<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THREE JS - Lesson</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100vh;
      }
    </style>

    <div class="container"></div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.139.0/build/three.module.js",
          "OrbitControls": "https://unpkg.com/three@0.139.0/examples/jsm/controls/OrbitControls.js",
          "OBJLoader": "https://cdn.jsdelivr.net/npm/three@0.139.0/examples/jsm/loaders/OBJLoader.js"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "OrbitControls";
      import { OBJLoader } from "OBJLoader";

      function init() {
        let container = document.querySelector(".container");

        //Scene
        const scene = new THREE.Scene();
        scene.background = new THREE.Color("#E2DFE1");

        //Camera
        const camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight,
          0.1,
          3000
        );
        camera.position.set(0, 0.5, 1);

        //render
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        let plain;
        {
          plain = new THREE.Mesh(
            new THREE.PlaneGeometry(1000, 1000),
            new THREE.MeshBasicMaterial({ color: "#E2DFE1" })
          );
          plain.receiveShadow = true;
          plain.position.set(0, -1, 0);
          plain.rotateX(-Math.PI / 2);
          scene.add(plain);
        }

        // Model
        {
          const loader = new OBJLoader();
          loader.load(
            "./model/untitled.obj",
            (obj) => {
              scene.add(obj);
            },
            function (xhr) {
              console.log((xhr.loaded / xhr.total) * 100 + "% loaded");
            },
            function (error) {
              console.log("Error: " + error);
            }
          );
        }

        {
          const light = new THREE.DirectionalLight(0xffffff, 1);
          light.position.set(-2, 0, 10);
          light.lookAt(0, -1, 0);
          scene.add(light);

          // Helper
          // const helper = new THREE.DirectionalLightHelper(light, 5)
          // scene.add(helper)
        }

        {
          const light = new THREE.DirectionalLight(0xffffff, 1);
          light.position.set(2, 0, 5);
          light.lookAt(0, 1, 0);
          scene.add(light);

          // Helper
          // const helper = new THREE.DirectionalLightHelper(light, 5)
          // scene.add(helper)
        }

        //OrbitControls
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.autoRotate = true;
        controls.autoRotateSpeed = 5;
        controls.enableDamping = true;

        //Resize
        window.addEventListener("resize", onWindowResize, false);

        function onWindowResize() {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();

          renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Animate
        function animate() {
          requestAnimationFrame(animate);
          controls.update();
          renderer.render(scene, camera);
        }
        animate();
      }

      init();
    </script>
  </body>
</html>
