{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<html lang="en">\
<h\
<html lang="en">\
<head>\
  \
<html lang="en">\
\
<html lang="en">\
<head>\
  <base/>\
  <meta charset="UTF-8">\
  <meta protocol="FORGE" ticker="Recursive-Robots" operation="mint" name="viewport" content="width=device-width, initial-scale=1.0">\
  <style>\
    body \{ display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; \}\
    #artifact \{ position: relative; width: 24rem; height: 24rem; \}\
    #artifact img \{ position: absolute; width: 100%; height: 100%; object-fit: contain; top: 0; left: 0; image-rendering: pixelated \}\
  </style>\
</head>\
<body>\
  <div id="artifact">\
    <img src="/content/9cf6ec9ef4ade7789d042cce4df79611a68c9bb74b951201383bca7f45b7b7f3i0" alt="Background" />\
    <img src="/content/b44777217d323384f2acdf27eb637e95472e6bae5ef6d6bf15cd4feee845bf80i0" alt="Body" />\
    <img src="/content/0c2085061c4660e531b49f9aac098b8c42cb1e1b056eb8895ac4f798eb11b2b0i0" alt="Head" />\
    <img src="/content/a67a1fe9cc155fd8edb80e53e4ca53b67572b5b3b3525905c2382f90a87d6945i0" alt="Body" />\
    <img src="/content/28df23b177765012e9569872df6f4d4ecc3d8d20cbbe58c626b4c5f391510ca3i0" alt="Head" />\
  </div>\
\
</body>\
</html>}