TWITTER_CONSUMER_KEY=aEFaRXR0NlNsUExxMEFGWS1kejg6MTpjaQ
TWITTER_CONSUMER_SECRET=CZ76B9-5FA0yH9PxuAqkyyDgV_9Y1dlyY8rJ2AuZxf6TD5hq6Q
DB_USER=postgres
DB_HOST=psg-aurora-instance-1.covvmmm4ujrt.us-east-1.rds.amazonaws.com/
DB_NAME=bitcoin
DB_PASSWORD=d0nt8Eevil$%$
DB_PORT=5432
